# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


template
--------
id integer PK
owner_id integer FK >- user.id


user
----
id integer PK
email text
password_hash char(60)
is_admin boolean

team
----
id

company_id fk

team_member
-----------
id
team_id fk
user_id fk


company
-------
id integer PK


company_admin
-------------
id integer PK
company_id integer FK >- company.id
admin_id integer FK >- user.id


field
-----
id integer PK
template_id integer FK >- template.id
order integer
type varchar(255)
title varchar(255)


form
----
id integer PK
template_id integer FK >- template.id
owner_id integer FK >- user.id
filler_id integer FK >- user.id


response
--------
id integer PK
form_id integer FK >- form.id
field_id integer FK >- field.id
content text


# view: (-154, -67)
# template (563, 614)
# user (489, 333)
# company (442, 137)
# company_admin (174, 73)
# field (1027, 376)
# form (1018, 619)
# response (1052, 110)
# team (728, 132)
# team_member (239, 573)